GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=

ALPACA_API_LIVE_KEY=
ALPACA_API_SECRET=

ALPACA_API_PAPER_KEY=
ALPACA_API_SECRET_PAPER=

ALPACA_NEWS_API_ENDPOINT=https://data.alpaca.markets/v1beta1/news
ALPACA_OPTIONS_API_URL=https://data.alpaca.markets/v1beta1/options/snapshots
ALPACA_RELATIONSHIP_ID=
ALPACA_TRANSFER_API=